{
  "name": "genkit-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "genkit:ui": "GCLOUD_PROJECT=onboardingai-47ab3 genkit start --port 8000 -- npx tsx --env-file ../.env --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.20.0",
    "dotenv": "^17.2.3",
    "genkit": "^1.20.0"
  }
}
