{
  "name": "onboarding-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for Onboarding AI content import",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["notion", "google-drive", "content-import", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "googleapis": "^160.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  }
}